#TeXlipse project settings
#Sat Jul 24 14:40:27 EDT 2010
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=midterm.tex
outputFile=midterm.pdf
langSpell=en
markDer=true
srcDir=
