<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="gradleHome" value="C:/app/gradle-1.0-milestone-9" />
    <option name="preferLocalInstallationToWrapper" value="true" />
  </component>
</project>

