<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5a14fa18-3d4b-482a-acb7-1aaa4f7ca443" name="Default" comment="">
      <change type="DELETED" beforePath="C:\workspace\joec\java\google\README.txt" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\.classpath" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\.project" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\.settings\org.eclipse.jdt.core.prefs" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\lib\com.stc.jms.stcaasclient.jar" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\lib\com.stc.jms.stcjms.jar" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\lib\com.stc.jms.stcjournaller.jar" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\lib\com.stc.jms.stcqueueviewer.jar" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\lib\derby.jar" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\lib\derbyclient.jar" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\lib\jms.jar" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\lib\jta.jar" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\JoeJMS.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTDTest\FFOTDTest.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\FFOTD2.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\FFOTD_TypeInfo.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\T4_ref.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\T6_throw.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\classType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\enumType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\itemType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\methodType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\nodeType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\orderType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\overlayType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\paramType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\propType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\ENTITIES.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\ENTITY.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\ID.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\IDREF.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\IDREFS.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\NCName.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\NMTOKEN.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\NMTOKENS.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\NOTATION.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\Name.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\QName.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\anySimpleType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\anyType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\anyURI.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\base64Binary.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\boolean2.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\byte2.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\date.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\dateTime.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\decimal.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\double2.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\duration.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\float2.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\gDay.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\gMonth.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\gMonthDay.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\gYear.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\gYearMonth.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\hexBinary.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\int2.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\integer.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\language.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\long2.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\negativeInteger.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\nonNegativeInteger.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\nonPositiveInteger.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\normalizedString.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\positiveInteger.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\short2.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\string2.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\time.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\token.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\unsignedByte.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\unsignedInt.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\unsignedLong.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\FFOTD\xs\unsignedShort.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\AltovaException.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\Base64.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\CoreTypes.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\HexBinary.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\SourceInstanceUnavailableException.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\TargetInstanceUnavailableException.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\DocumentInput.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\DocumentOutput.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\FileInput.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\FileOutput.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\Input.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\Output.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\ReaderInput.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\StreamInput.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\StreamOutput.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\StringInput.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\StringOutput.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\UrlInput.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\io\WriterOutput.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\typeinfo\FacetCheckInterface.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\typeinfo\FacetInfo.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\typeinfo\InfoBinderInterface.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\typeinfo\MemberInfo.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\typeinfo\NamespaceInfo.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\typeinfo\TypeInfo.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\typeinfo\ValueFormatter.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\typeinfo\WhitespaceType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\types\CalendarBase.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\types\DateTime.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\types\Duration.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\types\NotANumberException.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\types\SchemaTypeException.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\types\StringParseException.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\TypeBase.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlDateFormatter.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlException.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlFormatter.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlGDayFormatter.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlGMonthDayFormatter.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlGMonthFormatter.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlGYearFormatter.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlGYearMonthFormatter.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlHexBinaryFormatter.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlIntegerFormatter.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlTimeFormatter.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XmlTreeOperations.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\Xs.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\XsValidation.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\meta\Attribute.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\meta\ComplexType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\meta\Element.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\com\altova\xml\meta\SimpleType.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\dal\GHUBDerby.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\dal\GHUBEater.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\dal\GHUBFeeder.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\dal\GHUBReport.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\dal\GHUBTopicEater.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\dal\GHUBTopicFeeder.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\dal\JMSInitialContext.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\dal\JMSQ.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\dal\MAIN.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\jms\trunk\src\dal\ResetTest.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\.classpath" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\.project" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\.settings\org.eclipse.jdt.core.prefs" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\.settings\org.maven.ide.eclipse.prefs" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\pom.xml" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\Binary.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\EditEmail.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\GetFTP.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\GetUrl.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\GetXml.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\Hoare.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\IteratedLog.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\Merge.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\MinMax.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\PlayMusic.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\PutFTP.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\ReadEmail.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\RunBatch.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\SendEmail.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\TowerOfHanoi.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\WriteExcel.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\main\java\joejava\mathoms\WritePDF.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mathoms\trunk\src\test\java\joejava\mathoms\AppTest.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\.classpath" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\.deployment" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\.eclipseme" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\.project" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\.settings\eclipseme.core.prefs" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\.settings\org.eclipse.core.resources.prefs" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\.settings\org.eclipse.jdt.core.prefs" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\deployed\mobile.jad" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\deployed\mobile.jar" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\mobile.jad" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\src\joejava\mobile\BdayMidlet.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\src\joejava\mobile\DeJumblerMidlet.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\src\joejava\mobile\MusicMidlet.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\src\joejava\mobile\QueryMidlet.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\src\joejava\mobile\SimpleGameCanvas.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\src\joejava\mobile\SimpleGameMidlet.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\src\joejava\mobile\TestMidlet.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\mobile\test\peregrin.mp3" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\.classpath" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\.project" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\.settings\org.eclipse.jdt.core.prefs" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\nachos.conf" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\ag\AutoGrader.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\ag\BoatGrader.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\ag\package.html" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\ArrayFile.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\Coff.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\CoffSection.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\Config.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\ElevatorBank.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\ElevatorControllerInterface.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\ElevatorControls.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\ElevatorEvent.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\ElevatorGui.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\ElevatorTest.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\FileSystem.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\Interrupt.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\Kernel.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\Lib.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\Machine.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\MalformedPacketException.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\NetworkLink.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\OpenFile.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\OpenFileWithPosition.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\Packet.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\Processor.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\RiderControls.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\RiderEvent.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\RiderInterface.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\SerialConsole.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\StandardConsole.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\Stats.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\StubFileSystem.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\TCB.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\Timer.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\TranslationEntry.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\machine\package.html" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\network\MailMessage.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\network\NetKernel.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\network\NetProcess.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\network\PostOffice.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\network\package.html" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\security\NachosSecurityManager.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\security\Privilege.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\security\package.html" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\Makefile" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\assert.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\atoi.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\cat.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\cat.coff" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\cp.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\cp.coff" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\echo.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\echo.coff" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\halt.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\halt.coff" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\libnachos.a" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\matmult.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\matmult.coff" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\memcpy.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\memset.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\mv.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\mv.coff" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\printf.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\readline.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\rm.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\rm.coff" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\script" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\sh.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\sh.coff" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\sort.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\sort.coff" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\start.s" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\stdarg.h" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\stdio.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\stdio.h" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\stdlib.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\stdlib.h" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\strcat.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\strcmp.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\strcpy.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\strlen.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\strncmp.c" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\syscall.h" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\test\va-mips.h" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\Alarm.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\Boat.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\Communicator.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\Condition.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\Condition2.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\ElevatorController.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\KThread.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\Lock.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\LotteryScheduler.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\PriorityScheduler.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\Rider.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\RoundRobinScheduler.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\Scheduler.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\Semaphore.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\SynchList.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\ThreadQueue.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\ThreadedKernel.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\threads\package.html" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\userprog\SynchConsole.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\userprog\UThread.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\userprog\UserKernel.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\userprog\UserProcess.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\userprog\package.html" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\vm\VMKernel.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\vm\VMProcess.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\nachos\trunk\src\nachos\vm\package.html" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\.classpath" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\.project" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\.settings\org.eclipse.jdt.core.prefs" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\.settings\org.maven.ide.eclipse.prefs" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\pom.xml" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\src\main\java\joejava\net\ChatClient.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\src\main\java\joejava\net\ChatServer.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\src\main\java\joejava\net\MyRemote.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\src\main\java\joejava\net\MyRemoteClient.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\src\main\java\joejava\net\MyRemoteImpl.java" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\target\classes\joejava\net\ChatClient$IncomingReader.class" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\target\classes\joejava\net\ChatClient.class" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\target\classes\joejava\net\ChatServer$ClientHandler.class" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\target\classes\joejava\net\ChatServer.class" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\target\classes\joejava\net\MyRemote.class" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\target\classes\joejava\net\MyRemoteClient.class" afterPath="" />
      <change type="DELETED" beforePath="C:\workspace\joec\java\net\trunk\target\classes\joejava\net\MyRemoteImpl.class" afterPath="" />
    </list>
    <ignored path="net.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="5a14fa18-3d4b-482a-acb7-1aaa4f7ca443" time="1370015536740" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="net" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ChatClient.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/joejava/net/ChatClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ChatServer.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/joejava/net/ChatServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyRemote.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/joejava/net/MyRemote.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyRemoteClient.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/joejava/net/MyRemoteClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyRemoteImpl.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/joejava/net/MyRemoteImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="43" selection-start="307" selection-end="307" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1616" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="net" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="net" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="net" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="net" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="net" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="net" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <list size="0" />
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5a14fa18-3d4b-482a-acb7-1aaa4f7ca443" name="Default" comment="" />
      <created>1370015519469</created>
      <updated>1370015519469</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24967825" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="false" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/joejava/net/MyRemoteImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="43" selection-start="307" selection-end="307" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/joejava/net/MyRemoteClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/joejava/net/MyRemote.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/joejava/net/ChatServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/joejava/net/ChatClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

