# Makefile for CS544 Protocol Implementation
# By: Tom Wambold <taw38@drexel.edu>

JAVA  = java
JAVAC = javac

SRCDIR = src
BINDIR = bin

JAVACFLAGS = -classpath $(BINDIR) -sourcepath $(SRCDIR) -d $(BINDIR)

JAVASRC = $(shell find $(SRCDIR) -iname "*.java")
JAVAOBJ =\
	bin/cs544/game/server/Server.class\
	bin/cs544/game/client/Client.class\

.PHONY: all clean distclean cs544 runserver runclient

all: cs544 
clean:
	-rm -r $(BINDIR) &> /dev/null

distclean: clean

$(BINDIR):
	mkdir -p $@

cs544: $(BINDIR) $(JAVAOBJ)

$(JAVAOBJ): $(JAVASRC)

runserver: cs544
	$(JAVA) -classpath $(BINDIR) cs544.game.server.Server $(ARGS)

runclient: cs544
	$(JAVA) -classpath $(BINDIR) cs544.game.client.Client $(ARGS)

$(BINDIR)/%.class: $(SRCDIR)/%.java
	$(JAVAC) $(JAVACFLAGS) $(SRCDIR)/$*.java
