<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/emma.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.9b3.jar"/>
	<classpathentry kind="output" path="build"/>
</classpath>
