<?xml version="1.0" ?>
<project name="ATM" default="all">
	<property name="src.dir" value="src" />
	<property name="class.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="conf.dir" value="conf" />
	<property name="dist.dir" value="dist" />
	<property name="javadoc.dir" value="javadoc" />
	<property name="jar.file" value="${ant.project.name}.jar" />
    <property name="main-class"  value="ATMMain"/>

	<!-- Suppress the javac task warnings about "includeAntRuntime" -->
    <property name="build.sysclasspath"  value="last"/>

	<target name="all" depends="clean, build, jar" />

	<path id="classpath">
		<fileset dir="${dist.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>

	</path>

	<target name="build">
		<mkdir dir="${class.dir}" />
		<mkdir dir="${dist.dir}" />
		<javac srcdir="${src.dir}" classpathref="classpath" destdir="${class.dir}" debug="true" />
	</target>

	<target name="clean">
		<delete dir="${class.dir}" failonerror="false" />
		<delete dir="${dist.dir}" failonerror="false" />
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${jar.file}">
			<zipfileset dir="${class.dir}" includes="**/*.class" />
			<zipfileset prefix="src" dir="${src.dir}" includes="**/*.java" />
			<manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="doc">
		<javadoc
			destdir="${javadoc.dir}"
			author="true"
			version="true"
			use="true">

			<packageset dir="src" />
		</javadoc>
	</target>
</project>
