CC=g++
CFLAGS=-Wall -c 
LDFLAGS= 
SOURCES=main.cpp ram.cpp 
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=ram
LIBRARIES=
all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS)
	$(CC)  $(OBJECTS) $(LDFLAGS) -o $@

clean:
	rm -rf *o $(EXECUTABLE)


.cpp.o:
	$(CC) $(CFLAGS) $< -o $@
