#TeXlipse project settings
#Thu May 20 20:42:42 EDT 2010
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=test2.tex
outputFile=test2.pdf
langSpell=en
markDer=true
srcDir=
