
# Desc: Player roomba/maze configuration
# Author: Marc Winners and Chris Cannon
# Date: Mon Apr  6 23:22:07 EDT 2009

# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "maze-bump.world"	
)

driver
(
  name "stage"
  provides ["map:0"]
  model "maze"
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "robot1"
driver
( 
  name "stage"
  provides [ "position2d:0" "bumper:0" "laser:0" ]
  model "robot1" 
)
