<project name="A3" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="cupJar" location="${src}/external/java-cup-11a.jar"/>
  <property name="cupJarRunTime" location="${src}/external/java-cup-0.11a-beta-20060608-runtime.jar"/>	
  <property name="cupPath" location="${src}/external/"/>
  <property name="jflexJar" location="${src}/external/jflex-1.4.3.jar"/>
	
   <taskdef name="cup"
	  classname="java_cup.anttask.CUPTask"
	  classpath="${cupJar}"	/>
	
  <target name="generate_parser">
	<cup srcfile="${src}/lecture2c.cup"
	  destdir="${src}"
	  interface="true"/>
  </target>

	
   <target name="generate_scanner">
		    <java classname="JFlex.Main" classpath="${jflexJar}"
 fork="true" failonerror="true">
		    	<arg value="--nobak"/>
		    	 <arg value="${src}/lecture2c.lex"/>
		    </java>
	</target>
	
	<target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	  </target>
	
	<target name="compile" depends="init,generate_parser,generate_scanner">
	    <javac destdir="${build}" srcdir="${src}" classpath="${cupJar}"/>
	</target>

  	
  	 <target name="dist" depends="clean, compile">
  	 	  <mkdir dir="${dist}"/>
  	        <jar destfile="${dist}/parser.jar" filesetmanifest="mergewithoutmain">
  	            <manifest>
  	                <attribute name="Main-Class" value="parser"/>
  	                <attribute name="Class-Path" value="."/>
  	            </manifest>
  	            <fileset dir="${build}"/>
  	            <zipfileset excludes="META-INF/*.SF" src="${cupJarRunTime}"/>
  	        </jar>
  	 </target>

	  <target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
	    <delete dir="${dist}"/>
	  	<delete file="${src}/parser.java"/>
	  	<delete file="${src}/sym.java"/>
	  	<delete file="${src}/Yylex.java"/>
	  </target>
	  
	  <target name="build_test" depends="clean, compile">
	  	<javac srcdir="${test}" destdir="${build}">
	  		<classpath>
	  		     <fileset dir="${build}">
			        <include name="**/*"/>
			      </fileset>
	  		</classpath>
	  	</javac>
	  </target>
  	 <target name="test" depends="clean, build_test">
  	 	  <mkdir dir="${dist}"/>
  	        <jar destfile="${dist}/test.jar" filesetmanifest="mergewithoutmain">
  	            <manifest>
  	                <attribute name="Main-Class" value="HeapTest"/>
  	                <attribute name="Class-Path" value="."/>
  	            </manifest>
  	            <fileset dir="${build}"/>
  	            <zipfileset excludes="META-INF/*.SF" src="${cupJarRunTime}"/>
  	        </jar>
  	 </target>
</project>
